class Solution 
{
    public String largestNumber(int[] nums) 
    {
        String [] strs= new String[nums.length]
;         for (int i = 0; i< nums.length - 1; i++)
        {

            for (int j = i+1; j <nums.length; j++) 
            {
                String xy = nums[i] + "" + nums[j];
                String yx = nums[j] + "" + nums[i];

                if (xy.compareTo(yx) <0) 
                {
                    int t = nums[i];
                    nums[i] = nums[j];
                    nums[j] = t;
                }
            }
        }
        if (nums[0] == 0) {
            return "0";
        }
        String actualNum="";
        for(int i=0;i<nums.length;i++)
        {
            actualNum= actualNum + nums[i];
        }
        return actualNum;

    }
}
