class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        String temp = strs[0]; 
        
        for(int i = 1; i < strs.length; i++)
         {
            
            String curr = strs[i];
            int min = Math.min(temp.length(), curr.length());
            int k = 0;
            
            while(k<min && temp.charAt(k) == curr.charAt(k)) {
                k++;
            }
        
            temp = temp.substring(0, k); 
        }
        return temp;
    }
}
