class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }

        int st = 0;
        int e = 0;

        for (int i = 0; i < s.length(); i++) {
            int odd = middle(s, i, i);
            int even = middle(s, i, i + 1);
            int maxlen = Math.max(odd, even);

            if (maxlen > (e - st)) {
                st = i - (maxlen - 1) / 2;
                e = i + maxlen / 2;
            }
        }
        return s.substring(st, e + 1);
    }

    private int middle(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return right - left - 1;
    }
}
