#unoptimised 


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) 
    {
        int[] arr= new int[nums1.length + nums2.length];
        int k=0;
        for(int i=0;i<nums1.length;i++)
        {
            arr[k++]=nums1[i];
        }
        for(int j=0;j<nums2.length;j++)
        {
            arr[k++]= nums2[j];
        }

        Arrays.sort(arr);

        int total=arr.length;

        if(total%2==0)
        {
            int mid1=arr[(total/2)-1];
            int mid2=arr[total/2];
            return ((double)mid1+(double)mid2)/2.0;
        }
        else
        {
            return (double) arr[total/2];
        }
    }
}
